韩语与繁体中文翻译对比报告
==================================================

统计总结:
- 完全缺失的文件: 1 个
- 部分缺失内容的文件: 62 个
- 总缺失翻译项: 13614 个

完全缺失的文件:
------------------------------
- korean.json

部分缺失内容的文件详情:
------------------------------

文件: korean_dp_contest.json
缺失项数量: 69
缺失内容:
  1. 键: labelDataArray[47].wordDataArray[2].str
     韩语内容: 접수처입니다!
  2. 键: labelDataArray[48].wordDataArray[1].str
     韩语内容: 참가시켜 보겠습니까?
  3. 键: labelDataArray[50].wordDataArray[4].str
     韩语内容: 친구와 같은 슈퍼 콘테스트 쇼!에
  4. 键: labelDataArray[50].wordDataArray[5].str
     韩语内容: 내보낼 수 있습니다
  5. 键: labelDataArray[55].wordDataArray[1].str
     韩语内容: 참가하겠습니까?
  6. 键: labelDataArray[56].wordDataArray[5].str
     韩语内容: 선택해 주십시오!
  7. 键: labelDataArray[57].wordDataArray[9].str
     韩语内容: 울트라랭크, 마스터랭크로
  8. 键: labelDataArray[57].wordDataArray[10].str
     韩语内容: 출전할 수 있는 랭크가 오릅니다
  9. 键: labelDataArray[57].wordDataArray[11].str
     韩语内容: 근사함, 아름다움, 귀여움, 슬기로움, 강인함
  10. 键: labelDataArray[57].wordDataArray[12].str
     韩语内容: 모든 부문의 마스터랭크를
  11. 键: labelDataArray[57].wordDataArray[13].str
     韩语内容: 노려 보시기 바랍니다!
  12. 键: labelDataArray[58].wordDataArray[1].str
     韩语内容: 참가시키겠습니까?
  13. 键: labelDataArray[59].wordDataArray[1].str
     韩语内容: 선택해 주십시오
  14. 键: labelDataArray[60].wordDataArray[2].str
     韩语内容: 참가 번호는
  15. 键: labelDataArray[60].wordDataArray[4].str
     韩语内容: 번입니다!
  16. 键: labelDataArray[81].wordDataArray[1].str
     韩语内容: 힘내세요!
  17. 键: labelDataArray[92].wordDataArray[1].str
     韩语内容: 총 
  18. 键: labelDataArray[92].wordDataArray[3].str
     韩语内容: 팀입니다!
  19. 键: labelDataArray[93].wordDataArray[4].str
     韩语内容: !
  20. 键: labelDataArray[101].wordDataArray[2].str
     韩语内容: 참가 번호는 
     ... 还有 49 个缺失项


文件: korean_ss_bag.json
缺失项数量: 71
缺失内容:
  1. 键: labelDataArray[1].wordDataArray[1].str
     韩语内容: 원
  2. 键: labelDataArray[26].wordDataArray[10].str
     韩语内容: 배울 수 없다!
  3. 键: labelDataArray[27].wordDataArray[5].str
     韩语内容:  기억하고 있습니다
  4. 键: labelDataArray[29].wordDataArray[5].str
     韩语内容:  배웠다!
  5. 键: labelDataArray[30].wordDataArray[2].str
     韩语内容:  새로
  6. 键: labelDataArray[30].wordDataArray[5].str
     韩语内容:  배우고 싶다...
  7. 键: labelDataArray[30].wordDataArray[8].str
     韩语内容: 다른 기술을 잊게 하겠습니까?
  8. 键: labelDataArray[31].wordDataArray[13].str
     韩语内容: 깨끗이 잊었다!
  9. 键: labelDataArray[31].wordDataArray[17].str
     韩语内容:  새로
  10. 键: labelDataArray[31].wordDataArray[20].str
     韩语内容:  배웠다!
  11. 键: labelDataArray[32].wordDataArray[6].str
     韩语内容: 결국 배우지 않았다!
  12. 键: labelDataArray[33].wordDataArray[1].str
     韩语内容:  대신
  13. 键: labelDataArray[47].wordDataArray[1].str
     韩语内容: 원
  14. 键: labelDataArray[49].wordDataArray[2].str
     韩语内容: 원으로
  15. 键: labelDataArray[53].wordDataArray[3].str
     韩语内容: 몇 개 파시겠습니까?
  16. 键: labelDataArray[54].wordDataArray[3].str
     韩语内容: 파실 수 없습니다
  17. 键: labelDataArray[55].wordDataArray[4].str
     韩语内容: 원을 받았다
  18. 键: labelDataArray[56].wordDataArray[4].str
     韩语内容: 원을 받았다
  19. 键: labelDataArray[64].wordDataArray[1].str
     韩语内容: 지닌 물건을 정리했습니다!
  20. 键: labelDataArray[65].wordDataArray[1].str
     韩语内容: 지닌 물건을 정리했습니다!
     ... 还有 51 个缺失项


文件: korean_dp_townmap.json
缺失项数量: 27
缺失内容:
  1. 键: labelDataArray[0].wordDataArray[2].str
     韩语内容: 공중날기로 이동하겠습니까?
  2. 键: labelDataArray[7].wordDataArray[2].str
     韩语内容: 평화롭게 낚싯줄을 드리운다.
  3. 键: labelDataArray[10].wordDataArray[2].str
     韩语内容: 자전거를 사랑하는 이들의 천국.
  4. 键: labelDataArray[17].wordDataArray[2].str
     韩语内容: 언제나 깊은 안개가 자욱하다.
  5. 键: labelDataArray[22].wordDataArray[2].str
     韩语内容: 높은 담이 둘러싸고 있다.
  6. 键: labelDataArray[23].wordDataArray[2].str
     韩语内容: 뒷마당이 자랑거리라고 한다.
  7. 键: labelDataArray[31].wordDataArray[2].str
     韩语内容: 길 가는 자의 발걸음을 느리게 만든다.
  8. 键: labelDataArray[37].wordDataArray[1].str
     韩语内容: 게이트가 세워져 있다.
  9. 键: labelDataArray[41].wordDataArray[2].str
     韩语内容: 지도를 보는 듯한 곳이다.
  10. 键: labelDataArray[44].wordDataArray[2].str
     韩语内容: 이상한 인물이 살고 있다.
  11. 键: labelDataArray[50].wordDataArray[1].str
     韩语内容: 친구의 집이 있다.
  12. 键: labelDataArray[61].wordDataArray[2].str
     韩语内容: 모여드는 마을.
  13. 键: labelDataArray[88].wordDataArray[2].str
     韩语内容: 쇼핑객을 위한 백화점도 있다.
  14. 键: labelDataArray[89].wordDataArray[2].str
     韩语内容: 갤럭시단의 본부.
  15. 键: labelDataArray[92].wordDataArray[2].str
     韩语内容: 입체적인 보도가 특징.
  16. 键: labelDataArray[98].wordDataArray[2].str
     韩语内容: 들어갈 수 있는 장소.
  17. 键: labelDataArray[103].wordDataArray[2].str
     韩语内容: 이상한 전설이 있다고 한다.
  18. 键: labelDataArray[104].wordDataArray[2].str
     韩语内容: 들어갈 수 있다.
  19. 键: labelDataArray[105].wordDataArray[2].str
     韩语内容: 이상한 전설이 있다고 한다.
  20. 键: labelDataArray[106].wordDataArray[2].str
     韩语内容: 들어갈 수 있다.
     ... 还有 7 个缺失项


文件: korean_dp_scenario3.json
缺失项数量: 1904
缺失内容:
  1. 键: labelDataArray[1].wordDataArray[1].str
     韩语内容: 체육관 배지를 7개나 갖고 있구나!
  2. 键: labelDataArray[2].wordDataArray[1].str
     韩语内容: 체육관 배지를 8개나 갖고 있구나!
  3. 键: labelDataArray[5].wordDataArray[1].str
     韩语内容: 너의 
  4. 键: labelDataArray[5].wordDataArray[3].str
     韩语内容: ...
  5. 键: labelDataArray[7].wordDataArray[3].str
     韩语内容: 노력리본을 받았다!
  6. 键: labelDataArray[8].wordDataArray[5].str
     韩语内容: 에게 달아 줬다!
  7. 键: labelDataArray[10].wordDataArray[0].str
     韩语内容: 오! 네 
  8. 键: labelDataArray[12].wordDataArray[1].str
     韩语内容: 그러면 당신에게 좋은 일이 있을 겁니다
  9. 键: labelDataArray[13].wordDataArray[1].str
     韩语内容: 그렇다면 레벨 100의 포켓몬에게
  10. 键: labelDataArray[14].wordDataArray[1].str
     韩语内容: 가지고 있지 않은 모양이구나
  11. 键: labelDataArray[19].wordDataArray[1].str
     韩语内容: 가끔 같이 수다 떨지 않을래?
  12. 键: labelDataArray[20].wordDataArray[1].str
     韩语内容: 같이 수다 떨어 주렴!
  13. 键: labelDataArray[21].wordDataArray[2].str
     韩语内容: 일주일간 열심히 해야지!
  14. 键: labelDataArray[23].wordDataArray[8].str
     韩语内容: ... ... ...
  15. 键: labelDataArray[23].wordDataArray[9].str
     韩语内容: ... ... ...
  16. 键: labelDataArray[23].wordDataArray[10].str
     韩语内容: ... ... ...
  17. 键: labelDataArray[25].wordDataArray[5].str
     韩语内容:  받았다!
  18. 键: labelDataArray[26].wordDataArray[7].str
     韩语内容: 에게 달아 줬다!
  19. 键: labelDataArray[28].wordDataArray[0].str
     韩语内容: 안녕!
  20. 键: labelDataArray[28].wordDataArray[6].str
     韩语内容: 다른 친구도 데리고 오렴!
     ... 还有 1884 个缺失项


文件: korean_dp_underground_info.json
缺失项数量: 251
缺失内容:
  1. 键: labelDataArray[24].wordDataArray[2].str
     韩语内容: 이상한 돌.
  2. 键: labelDataArray[62].wordDataArray[1].str
     韩语内容: 진화시키는 이상한 돌.
  3. 键: labelDataArray[62].wordDataArray[2].str
     韩语内容: 눈동자처럼 아름답다.
  4. 键: labelDataArray[63].wordDataArray[1].str
     韩语内容: 진화시키는 이상한 돌.
  5. 键: labelDataArray[63].wordDataArray[2].str
     韩语内容: 칠흑처럼 어둡다.
  6. 键: labelDataArray[64].wordDataArray[1].str
     韩语内容: 진화시키는 이상한 돌.
  7. 键: labelDataArray[64].wordDataArray[2].str
     韩语内容: 빛처럼 눈부시다.
  8. 键: labelDataArray[65].wordDataArray[1].str
     韩语内容: 진화시키는 이상한 돌.
  9. 键: labelDataArray[65].wordDataArray[2].str
     韩语内容: 눈송이 무늬가 있다.
  10. 键: labelDataArray[66].wordDataArray[1].str
     韩语内容: 몬스터볼의 성능을 끌어내는
  11. 键: labelDataArray[66].wordDataArray[2].str
     韩语内容: 신비하고 둥근 돌.
  12. 键: labelDataArray[67].wordDataArray[1].str
     韩语内容: 헤비볼의 성능을 끌어낼 수 있는
  13. 键: labelDataArray[67].wordDataArray[2].str
     韩语内容: 신비한 검은 돌.
  14. 键: labelDataArray[68].wordDataArray[1].str
     韩语内容: 페더볼의 성능을 끌어낼 수 있는
  15. 键: labelDataArray[68].wordDataArray[2].str
     韩语内容: 신비한 하늘색 돌.
  16. 键: labelDataArray[69].wordDataArray[1].str
     韩语内容: 지표면에 떨어진 조각.
  17. 键: labelDataArray[69].wordDataArray[2].str
     韩语内容: 상점에서 비싸게 팔린다.
  18. 键: labelDataArray[70].wordDataArray[1].str
     韩语内容: 고대 포켓몬의 화석.
  19. 键: labelDataArray[70].wordDataArray[2].str
     韩语内容: 등의 일부인 듯하다.
  20. 键: labelDataArray[71].wordDataArray[1].str
     韩语内容: 고대 포켓몬의 화석.
     ... 还有 231 个缺失项


文件: korean_ss_tamago_demo.json
缺失项数量: 1
缺失内容:
  1. 键: labelDataArray[1].wordDataArray[3].str
     韩语内容:  태어났다!


文件: korean_dp_options.json
缺失项数量: 10
缺失内容:
  1. 键: labelDataArray[141].wordDataArray[1].str
     韩语内容: 개 남음
  2. 键: labelDataArray[167].wordDataArray[1].str
     韩语内容: 쓸 수 없습니다
  3. 键: labelDataArray[169].wordDataArray[2].str
     韩语内容:  행동하고 있을 때는
  4. 键: labelDataArray[174].wordDataArray[3].str
     韩语内容: 떠올리게 하겠습니까?
  5. 键: labelDataArray[175].wordDataArray[2].str
     韩语内容: 님
  6. 键: labelDataArray[176].wordDataArray[3].str
     韩语内容: 이에 증명합니다
  7. 键: labelDataArray[177].wordDataArray[3].str
     韩语内容: 이에 증명합니다
  8. 键: labelDataArray[245].wordDataArray[1].str
     韩语内容: 원
  9. 键: labelDataArray[290].wordDataArray[2].str
     韩语内容: 의
  10. 键: labelDataArray[290].wordDataArray[5].str
     韩语内容: 이에 상장을 수여합니다


文件: korean_ss_net_net_btl.json
缺失项数量: 32
缺失内容:
  1. 键: labelDataArray[6].wordDataArray[1].str
     韩语内容: 종료하고 있습니다
  2. 键: labelDataArray[7].wordDataArray[1].str
     韩语内容: 님이
  3. 键: labelDataArray[7].wordDataArray[2].str
     韩语内容: 대전 룰을 정하겠습니까?
  4. 键: labelDataArray[9].wordDataArray[1].str
     韩语内容: 님이
  5. 键: labelDataArray[10].wordDataArray[1].str
     韩语内容: 님이
  6. 键: labelDataArray[19].wordDataArray[1].str
     韩语内容: 선택해 주십시오
  7. 键: labelDataArray[20].wordDataArray[1].str
     韩语内容: 번째는
  8. 键: labelDataArray[48].wordDataArray[2].str
     韩语内容: 대전 룰을
  9. 键: labelDataArray[48].wordDataArray[3].str
     韩语内容: 다시 선택합니다
  10. 键: labelDataArray[51].wordDataArray[2].str
     韩语内容: 대전 룰을
  11. 键: labelDataArray[51].wordDataArray[3].str
     韩语内容: 다시 선택해 주십시오
  12. 键: labelDataArray[52].wordDataArray[1].str
     韩语内容: 다시 선택합니다
  13. 键: labelDataArray[53].wordDataArray[1].str
     韩语内容: 문제가 있습니다
  14. 键: labelDataArray[54].wordDataArray[1].str
     韩语内容: 문제가 있습니다
  15. 键: labelDataArray[56].wordDataArray[1].str
     韩语内容: 추가하겠습니까?
  16. 键: labelDataArray[61].wordDataArray[2].str
     韩语内容: 통신 상대에게
  17. 键: labelDataArray[61].wordDataArray[3].str
     韩语内容: 보이게 됩니다
  18. 键: labelDataArray[71].wordDataArray[1].str
     韩语内容: 선택합니다
  19. 键: labelDataArray[73].wordDataArray[1].str
     韩语内容: 대전하겠습니까?
  20. 键: labelDataArray[86].wordDataArray[2].str
     韩语内容: 말씀해 주세요!
     ... 还有 12 个缺失项


文件: korean_ss_net_live_comm.json
缺失项数量: 31
缺失内容:
  1. 键: labelDataArray[16].wordDataArray[3].str
     韩语内容: 다른 통신을 시작할 수 없습니다
  2. 键: labelDataArray[17].wordDataArray[1].str
     韩语内容: 취소해도 괜찮겠습니까?
  3. 键: labelDataArray[22].wordDataArray[2].str
     韩语内容: 받았습니다
  4. 键: labelDataArray[23].wordDataArray[1].str
     韩语内容: 전환했습니다
  5. 键: labelDataArray[25].wordDataArray[1].str
     韩语内容: 전환했습니다
  6. 键: labelDataArray[37].wordDataArray[4].str
     韩语内容: 작성하게 됩니다
  7. 键: labelDataArray[37].wordDataArray[5].str
     韩语内容: 괜찮겠습니까?
  8. 键: labelDataArray[44].wordDataArray[1].str
     韩语内容: 선택해 주십시오
  9. 键: labelDataArray[49].wordDataArray[3].str
     韩语内容: 대전하는 룰입니다
  10. 键: labelDataArray[50].wordDataArray[3].str
     韩语内容: 대전하는 룰입니다
  11. 键: labelDataArray[55].wordDataArray[1].str
     韩语内容: 님과
  12. 键: labelDataArray[56].wordDataArray[5].str
     韩语内容: 자세한 내용은 공식 사이트를
  13. 键: labelDataArray[56].wordDataArray[6].str
     韩语内容: 확인해 주십시오
  14. 键: labelDataArray[61].wordDataArray[3].str
     韩语内容:  쓰러뜨렸다!
  15. 键: labelDataArray[62].wordDataArray[3].str
     韩语内容:  잡았다!
  16. 键: labelDataArray[67].wordDataArray[3].str
     韩语内容: 새로운 모습이 되었다!
  17. 键: labelDataArray[73].wordDataArray[3].str
     韩语内容: 비행기 모드를 OFF로 전환한 뒤
  18. 键: labelDataArray[73].wordDataArray[4].str
     韩语内容: 다시 한번 시도해 주십시오
  19. 键: labelDataArray[81].wordDataArray[6].str
     韩语内容: 확인할 수 있습니다
  20. 键: labelDataArray[86].wordDataArray[1].str
     韩语内容: 추가된 사람입니다
     ... 还有 11 个缺失项


文件: korean_ss_btl_tower_menu_ui_text.json
缺失项数量: 19
缺失内容:
  1. 键: labelDataArray[0].wordDataArray[1].str
     韩语内容: 포켓몬을 선택해 주십시오
  2. 键: labelDataArray[7].wordDataArray[4].str
     韩语内容: 랭크업했습니다!
  3. 键: labelDataArray[8].wordDataArray[1].str
     韩语内容: 선물합니다!
  4. 键: labelDataArray[10].wordDataArray[1].str
     韩语内容: 고를 수 있게 되었습니다!
  5. 键: labelDataArray[16].wordDataArray[2].str
     韩语内容:  배틀포인트를
  6. 键: labelDataArray[16].wordDataArray[4].str
     韩语内容: BP 손에 넣었다!
  7. 键: labelDataArray[22].wordDataArray[0].str
     韩语内容: 내 배틀팀을
  8. 键: labelDataArray[24].wordDataArray[0].str
     韩语内容: 어느 팀을
  9. 键: labelDataArray[25].wordDataArray[0].str
     韩语内容: 빈 공간이 없는 모양이구나
  10. 键: labelDataArray[26].wordDataArray[0].str
     韩语内容: 이 배틀팀이
  11. 键: labelDataArray[27].wordDataArray[0].str
     韩语内容: 많이 사용해 주거라!
  12. 键: labelDataArray[28].wordDataArray[0].str
     韩语内容: 이 팀은
  13. 键: labelDataArray[35].wordDataArray[3].str
     韩语内容:  되었습니다!
  14. 键: labelDataArray[40].wordDataArray[4].str
     韩语内容: Please accept this invitation and
  15. 键: labelDataArray[40].wordDataArray[5].str
     韩语内容: attend me at the Gate.
  16. 键: labelDataArray[43].wordDataArray[1].str
     韩语内容:  received the Odd Invitation! 
  17. 键: labelDataArray[49].wordDataArray[1].str
     韩语内容: match my strength
  18. 键: labelDataArray[50].wordDataArray[3].str
     韩语内容: But now, I have cloned his Pokémon.
  19. 键: labelDataArray[54].wordDataArray[3].str
     韩语内容: I have cloned his Pokémon


文件: korean_dp_scenario2.json
缺失项数量: 1472
缺失内容:
  1. 键: labelDataArray[0].wordDataArray[1].str
     韩语内容: 마박사님을 도와드리고 있니?
  2. 键: labelDataArray[0].wordDataArray[3].str
     韩语内容: ... ... ...
  3. 键: labelDataArray[1].wordDataArray[0].str
     韩语内容: 그래, 
  4. 键: labelDataArray[1].wordDataArray[7].str
     韩语内容: 조금 유별난 포켓몬 트레이너란다
  5. 键: labelDataArray[2].wordDataArray[2].str
     韩语内容: 조각상이 있어
  6. 键: labelDataArray[3].wordDataArray[2].str
     韩语内容: 포켓몬을 찾아 여행하다 보면
  7. 键: labelDataArray[4].wordDataArray[1].str
     韩语内容: 이걸 써 보는 건 어떠니?
  8. 键: labelDataArray[5].wordDataArray[4].str
     韩语内容: 그럼 열심히 해 보렴!
  9. 键: labelDataArray[6].wordDataArray[1].str
     韩语内容: 포켓몬상에는 얼씬도 하지 마!
  10. 键: labelDataArray[7].wordDataArray[2].str
     韩语内容: 넌 좀 강해 보이는군...
  11. 键: labelDataArray[8].wordDataArray[0].str
     韩语内容: 우리의 빌딩은 봤나?
  12. 键: labelDataArray[11].wordDataArray[4].str
     韩语内容: 잘 믿어지지 않아
  13. 键: labelDataArray[12].wordDataArray[0].str
     韩语内容: 자전거 스탠드 쓰고 있어?
  14. 键: labelDataArray[13].wordDataArray[1].str
     韩语内容: 사이클링 로드를 내려가 봐야 하지 않겠어?
  15. 键: labelDataArray[17].wordDataArray[1].str
     韩语内容: 사이클숍의 점장님이
  16. 键: labelDataArray[17].wordDataArray[2].str
     韩语内容: 너를 찾고 있던데
  17. 键: labelDataArray[17].wordDataArray[3].str
     韩语内容: 한번 가보는 게 어때?
  18. 键: labelDataArray[18].wordDataArray[1].str
     韩语内容: 너, 탐험세트를 안 가지고 있니?
  19. 键: labelDataArray[20].wordDataArray[0].str
     韩语内容: 자전거를 가지고 있구나!
  20. 键: labelDataArray[20].wordDataArray[3].str
     韩语内容: 사이클링 로드의 진정한 묘미지!
     ... 还有 1452 个缺失项


文件: korean_dp_trainer_msg.json
缺失项数量: 854
缺失内容:
  1. 键: labelDataArray[4].wordDataArray[0].str
     韩语内容: 역시 풋내기로군!
  2. 键: labelDataArray[9].wordDataArray[1].str
     韩语内容: 나만의 스따~일!
  3. 键: labelDataArray[11].wordDataArray[0].str
     韩语内容: 당신의 스따~일은?
  4. 键: labelDataArray[13].wordDataArray[0].str
     韩语内容: 반했지!
  5. 键: labelDataArray[16].wordDataArray[0].str
     韩语内容: 찾으면 알려 줘
  6. 键: labelDataArray[18].wordDataArray[1].str
     韩语内容: 당신에게 실험해 볼게요!
  7. 键: labelDataArray[22].wordDataArray[1].str
     韩语内容: 기세와 의지랍니다
  8. 键: labelDataArray[33].wordDataArray[1].str
     韩语内容: 어쩌면 이길지도 몰라~
  9. 键: labelDataArray[36].wordDataArray[1].str
     韩语内容: 아무 말 하지 않아도 돼
  10. 键: labelDataArray[37].wordDataArray[1].str
     韩语内容: 넌 열심히 했어
  11. 键: labelDataArray[38].wordDataArray[1].str
     韩语内容: 아무 말도 하지 말아 줄래...
  12. 键: labelDataArray[48].wordDataArray[0].str
     韩语内容: 여기서 끝이지 말입니다
  13. 键: labelDataArray[57].wordDataArray[1].str
     韩语内容: 너도 포켓치 갖고 있어?
  14. 键: labelDataArray[69].wordDataArray[1].str
     韩语内容: 가르쳐 줄게
  15. 键: labelDataArray[70].wordDataArray[1].str
     韩语内容: 즐거웠지!
  16. 键: labelDataArray[71].wordDataArray[1].str
     韩语内容: 너 정말 최고야!
  17. 键: labelDataArray[75].wordDataArray[1].str
     韩语内容: 넌 어딜 좋아해?
  18. 键: labelDataArray[88].wordDataArray[1].str
     韩语内容: 튜브를 아주 좋아하는 소녀였습니다!
  19. 键: labelDataArray[99].wordDataArray[1].str
     韩语内容: 멋진 옷을 입고 있잖아!
  20. 键: labelDataArray[100].wordDataArray[1].str
     韩语内容: 다음에 알려 줄래?
     ... 还有 834 个缺失项


文件: korean_ss_fld_shop.json
缺失项数量: 50
缺失内容:
  1. 键: labelDataArray[3].wordDataArray[4].str
     韩语内容: 개에 
  2. 键: labelDataArray[3].wordDataArray[6].str
     韩语内容: 원입니다
  3. 键: labelDataArray[4].wordDataArray[4].str
     韩语内容: 개에 
  4. 键: labelDataArray[4].wordDataArray[6].str
     韩语内容: 원입니다
  5. 键: labelDataArray[9].wordDataArray[4].str
     韩语内容: 개에 
  6. 键: labelDataArray[9].wordDataArray[6].str
     韩语内容: 원입니다!
  7. 键: labelDataArray[10].wordDataArray[4].str
     韩语内容: 개에 
  8. 键: labelDataArray[10].wordDataArray[6].str
     韩语内容: 원입니다!
  9. 键: labelDataArray[11].wordDataArray[1].str
     韩语内容: 효과는 확실할 겁니다!
  10. 键: labelDataArray[12].wordDataArray[1].str
     韩语内容: 더 가지고 다닐 수 없는 모양이네요
  11. 键: labelDataArray[13].wordDataArray[1].str
     韩语内容: 용돈을 모으면 다시 찾아 주세요!
  12. 键: labelDataArray[15].wordDataArray[1].str
     韩语内容: 다음에 또 오세요!
  13. 键: labelDataArray[16].wordDataArray[3].str
     韩语内容: 몇 개 드릴까요?
  14. 键: labelDataArray[17].wordDataArray[4].str
     韩语内容: 개에 
  15. 键: labelDataArray[17].wordDataArray[6].str
     韩语内容: 원입니다
  16. 键: labelDataArray[18].wordDataArray[4].str
     韩语内容: 개에 
  17. 键: labelDataArray[18].wordDataArray[6].str
     韩语内容: 원입니다
  18. 键: labelDataArray[20].wordDataArray[1].str
     韩语内容: 더 가지고 다닐 수 없는 모양이네요
  19. 键: labelDataArray[21].wordDataArray[0].str
     韩语内容: 돈이 부족한 것 같군요!
  20. 键: labelDataArray[22].wordDataArray[2].str
     韩语内容: 찾으시는 것이 있나요?
     ... 还有 30 个缺失项


文件: korean_dp_trainer_msg_sub.json
缺失项数量: 142
缺失内容:
  1. 键: labelDataArray[1].wordDataArray[1].str
     韩语内容: 팬클럽에 가입 시켜 줄게~!
  2. 键: labelDataArray[3].wordDataArray[2].str
     韩语内容: 참고로 신곡은
  3. 键: labelDataArray[4].wordDataArray[1].str
     韩语内容: 승부해 주지 않을래?
  4. 键: labelDataArray[8].wordDataArray[1].str
     韩语内容: 특종 기사로 만들어도 괜찮겠니?
  5. 键: labelDataArray[11].wordDataArray[0].str
     韩语内容: 너와 포켓몬의
  6. 键: labelDataArray[11].wordDataArray[2].str
     韩语内容: 정말 훌륭했어!
  7. 键: labelDataArray[12].wordDataArray[2].str
     韩语内容: OK?
  8. 键: labelDataArray[15].wordDataArray[2].str
     韩语内容: 그게 다야~!
  9. 键: labelDataArray[16].wordDataArray[1].str
     韩语内容: 좋은 장면을 찍을 수 있어
  10. 键: labelDataArray[17].wordDataArray[1].str
     韩语内容: 포켓몬 승부를 시작해 볼래?
  11. 键: labelDataArray[18].wordDataArray[0].str
     韩语内容: 카메라 앞이라고
  12. 键: labelDataArray[19].wordDataArray[1].str
     韩语内容: 그럼 어쩔 수 없지
  13. 键: labelDataArray[21].wordDataArray[1].str
     韩语内容: 보고 싶은데 말야!
  14. 键: labelDataArray[23].wordDataArray[1].str
     韩语内容: 다방면으로 체크해 볼게!
  15. 键: labelDataArray[24].wordDataArray[1].str
     韩语内容: 꼭 체크해 보고 싶었는데
  16. 键: labelDataArray[30].wordDataArray[1].str
     韩语内容: 포켓몬 승부를 하자~!
  17. 键: labelDataArray[31].wordDataArray[0].str
     韩语内容: 너의 영혼에서
  18. 键: labelDataArray[32].wordDataArray[1].str
     韩语内容: 더 불타올라 보지 않을래?
  19. 键: labelDataArray[35].wordDataArray[1].str
     韩语内容: 나의 포켓몬!!
  20. 键: labelDataArray[38].wordDataArray[0].str
     韩语内容: 너, 대단하구나!
     ... 还有 122 个缺失项


文件: korean_ss_btl_tower_main.json
缺失项数量: 1
缺失内容:
  1. 键: labelDataArray[28].wordDataArray[6].str
     韩语内容: 모두 다른 도구를 지니게 한다


文件: korean_ss_net_mystery.json
缺失项数量: 197
缺失内容:
  1. 键: labelDataArray[2].wordDataArray[7].str
     韩语内容: 본체 배터리의 잔량과
  2. 键: labelDataArray[2].wordDataArray[8].str
     韩语内容: 통신에 문제가 없는지
  3. 键: labelDataArray[2].wordDataArray[9].str
     韩语内容: 확인해 주십시오
  4. 键: labelDataArray[3].wordDataArray[5].str
     韩语内容: 어느 정도 시간이 지난 뒤에
  5. 键: labelDataArray[3].wordDataArray[6].str
     韩语内容: 다시 시도해 주십시오
  6. 键: labelDataArray[7].wordDataArray[1].str
     韩语内容: 암호를 입력하겠습니까?
  7. 键: labelDataArray[9].wordDataArray[1].str
     韩语内容: 못했습니다
  8. 键: labelDataArray[10].wordDataArray[1].str
     韩语内容: 없습니다
  9. 键: labelDataArray[12].wordDataArray[1].str
     韩语内容: 선택해 주십시오
  10. 键: labelDataArray[14].wordDataArray[2].str
     韩语内容: 받을 수 없습니다
  11. 键: labelDataArray[17].wordDataArray[2].str
     韩语内容: 받을 수 없습니다
  12. 键: labelDataArray[18].wordDataArray[4].str
     韩语内容: 괜찮겠습니까?
  13. 键: labelDataArray[22].wordDataArray[1].str
     韩语内容: 확인해 주세요!
  14. 键: labelDataArray[23].wordDataArray[1].str
     韩语内容: 확인해 주세요!
  15. 键: labelDataArray[26].wordDataArray[1].str
     韩语内容: ×
  16. 键: labelDataArray[26].wordDataArray[5].str
     韩语内容: 받았습니다!
  17. 键: labelDataArray[27].wordDataArray[1].str
     韩语内容: ×
  18. 键: labelDataArray[27].wordDataArray[5].str
     韩语内容: 받았습니다!
  19. 键: labelDataArray[28].wordDataArray[1].str
     韩语内容: ×
  20. 键: labelDataArray[28].wordDataArray[5].str
     韩语内容: ×
     ... 还有 177 个缺失项


文件: korean_dlp_underground.json
缺失项数量: 108
缺失内容:
  1. 键: labelDataArray[4].wordDataArray[3].str
     韩语内容: 개를
  2. 键: labelDataArray[5].wordDataArray[1].str
     韩语内容: 구슬이 부족하구나...
  3. 键: labelDataArray[6].wordDataArray[3].str
     韩语内容: 개를
  4. 键: labelDataArray[6].wordDataArray[4].str
     韩语内容: 탐험세트에 넣었다
  5. 键: labelDataArray[12].wordDataArray[2].str
     韩语内容: 다시 이용해 주시기 바랍니다
  6. 键: labelDataArray[15].wordDataArray[4].str
     韩语内容: 비밀기지 밖으로 나갑니다
  7. 键: labelDataArray[18].wordDataArray[4].str
     韩语内容: 비밀기지 밖으로 나갑니다
  8. 键: labelDataArray[20].wordDataArray[4].str
     韩语内容: 비밀기지 밖으로 나갑니다
  9. 键: labelDataArray[24].wordDataArray[2].str
     韩语内容: 정말 기쁠 거야!
  10. 键: labelDataArray[25].wordDataArray[2].str
     韩语内容: 정말 기쁠 거야!
  11. 键: labelDataArray[28].wordDataArray[2].str
     韩语内容:  지하대동굴에 들어왔습니다
  12. 键: labelDataArray[29].wordDataArray[2].str
     韩语内容:  지상으로 돌아갔습니다
  13. 键: labelDataArray[48].wordDataArray[1].str
     韩语内容: 지닌 물건이 가득 찼잖아!
  14. 键: labelDataArray[51].wordDataArray[3].str
     韩语内容: 손에 넣었다
  15. 键: labelDataArray[52].wordDataArray[5].str
     韩语内容: 손에 넣었다
  16. 键: labelDataArray[55].wordDataArray[6].str
     韩语内容: 교환한다는 거지?
  17. 键: labelDataArray[57].wordDataArray[1].str
     韩语内容: 가지고 있는 구슬이 가득 찼잖아!
  18. 键: labelDataArray[68].wordDataArray[0].str
     韩语内容: 보물을 가지고 있느냐?
  19. 键: labelDataArray[71].wordDataArray[4].str
     韩语内容: 그렇다면
  20. 键: labelDataArray[71].wordDataArray[11].str
     韩语内容: 이 지하대동굴에서는
     ... 还有 88 个缺失项


文件: korean_ss_report.json
缺失项数量: 2
缺失内容:
  1. 键: labelDataArray[14].wordDataArray[3].str
     韩语内容: 리포트를 꼼꼼히 기록했다!
  2. 键: labelDataArray[22].wordDataArray[1].str
     韩语内容: 기록하지 못했습니다


文件: korean_ss_trainer_license_common.json
缺失项数量: 1
缺失内容:
  1. 键: labelDataArray[10].wordDataArray[1].str
     韩语内容: 원


文件: korean_dp_poffin_main.json
缺失项数量: 28
缺失内容:
  1. 键: labelDataArray[25].wordDataArray[2].str
     韩语内容: 크게 자랐다!
  2. 键: labelDataArray[26].wordDataArray[2].str
     韩语内容: 피어 있다!
  3. 键: labelDataArray[34].wordDataArray[5].str
     韩语内容:  그대로 뒀다
  4. 键: labelDataArray[37].wordDataArray[8].str
     韩语内容: 푹신푹신한 흙으로 되돌아갔다
  5. 键: labelDataArray[41].wordDataArray[2].str
     韩语内容: 크게 자랐다!
  6. 键: labelDataArray[42].wordDataArray[2].str
     韩语内容: 피어 있다!
  7. 键: labelDataArray[48].wordDataArray[3].str
     韩语内容: 기뻐하며 먹었다!
  8. 键: labelDataArray[49].wordDataArray[3].str
     韩语内容: 싫지만 억지로 먹었다...
  9. 键: labelDataArray[50].wordDataArray[2].str
     韩语内容:  포핀을 먹었다
  10. 键: labelDataArray[80].wordDataArray[2].str
     韩语内容: 포핀을 만들 수 있습니다
  11. 键: labelDataArray[81].wordDataArray[1].str
     韩语内容: 먼저 광장에서 놀고 있으렴!
  12. 键: labelDataArray[82].wordDataArray[1].str
     韩语内容: 하나도 없네요
  13. 键: labelDataArray[83].wordDataArray[1].str
     韩语内容: 가득 찼네요
  14. 键: labelDataArray[84].wordDataArray[1].str
     韩语内容: 나무열매를 요리할 수 없습니다
  15. 键: labelDataArray[88].wordDataArray[1].str
     韩语内容: 요리에 쓸 나무열매를
  16. 键: labelDataArray[88].wordDataArray[2].str
     韩语内容: 가방에서 선택해 주세요!
  17. 键: labelDataArray[89].wordDataArray[1].str
     韩语内容: 또 오세요!
  18. 键: labelDataArray[99].wordDataArray[3].str
     韩语内容: 버리겠습니까?
  19. 键: labelDataArray[100].wordDataArray[3].str
     韩语内容: 버렸습니다
  20. 键: labelDataArray[132].wordDataArray[2].str
     韩语内容:  포핀케이스에
     ... 还有 8 个缺失项


文件: korean_dp_net_communication.json
缺失项数量: 123
缺失内容:
  1. 键: labelDataArray[1].wordDataArray[1].str
     韩语内容: 대전을 시작해 주십시오
  2. 键: labelDataArray[26].wordDataArray[3].str
     韩语内容: 어떻게 하겠습니까?
  3. 键: labelDataArray[29].wordDataArray[6].str
     韩语内容: 교환하겠습니까?
  4. 键: labelDataArray[32].wordDataArray[1].str
     韩语内容: 기다리고 있습니다...
  5. 键: labelDataArray[33].wordDataArray[1].str
     韩语内容: 교환하고 싶어 하는 것 같습니다!
  6. 键: labelDataArray[36].wordDataArray[3].str
     韩语内容: 귀여워해 줘!
  7. 键: labelDataArray[39].wordDataArray[1].str
     韩语内容: 괜찮겠습니까?
  8. 键: labelDataArray[52].wordDataArray[1].str
     韩语内容: 이쪽으로 와 주세요!
  9. 键: labelDataArray[53].wordDataArray[0].str
     韩语内容: 처음 뵙겠습니다!
  10. 键: labelDataArray[57].wordDataArray[7].str
     韩语内容: 통신대전이나 통신교환을
  11. 键: labelDataArray[57].wordDataArray[8].str
     韩语内容: 즐기실 수 있습니다!
  12. 键: labelDataArray[72].wordDataArray[1].str
     韩语内容: 선택해 주십시오
  13. 键: labelDataArray[73].wordDataArray[1].str
     韩语内容: 선택해 주십시오
  14. 键: labelDataArray[74].wordDataArray[1].str
     韩语内容: 선택해 주십시오
  15. 键: labelDataArray[75].wordDataArray[1].str
     韩语内容: 선택해 주십시오
  16. 键: labelDataArray[98].wordDataArray[1].str
     韩语内容: 까지
  17. 键: labelDataArray[99].wordDataArray[1].str
     韩语内容: 시작해도 괜찮겠습니까?
  18. 键: labelDataArray[101].wordDataArray[2].str
     韩语内容: 현재 준비 중입니다!
  19. 键: labelDataArray[102].wordDataArray[2].str
     韩语内容: 말씀해 주세요!
  20. 键: labelDataArray[129].wordDataArray[1].str
     韩语内容: 취소합니다
     ... 还有 103 个缺失项


文件: korean_ss_strinput.json
缺失项数量: 6
缺失内容:
  1. 键: labelDataArray[20].wordDataArray[1].str
     韩语内容: 숫자를 입력해 주십시오
  2. 键: labelDataArray[21].wordDataArray[1].str
     韩语内容: 숫자를 입력해 주십시오
  3. 键: labelDataArray[22].wordDataArray[1].str
     韩语内容: 숫자를 입력해 주십시오
  4. 键: labelDataArray[23].wordDataArray[1].str
     韩语内容: 숫자를 입력해 주십시오
  5. 键: labelDataArray[25].wordDataArray[2].str
     韩语内容: ”
  6. 键: labelDataArray[25].wordDataArray[5].str
     韩语内容: 사용할 수 없습니다


文件: korean_ss_tips.json
缺失项数量: 28
缺失内容:
  1. 键: labelDataArray[7].wordDataArray[4].str
     韩语内容: 전 세계의 사람들과
  2. 键: labelDataArray[7].wordDataArray[5].str
     韩语内容: 통신할 수 있게 됩니다!
  3. 键: labelDataArray[14].wordDataArray[4].str
     韩语内容: 참가할 수 있습니다.
  4. 键: labelDataArray[15].wordDataArray[4].str
     韩语内容: 기술을 볼 수도 있습니다.
  5. 键: labelDataArray[16].wordDataArray[4].str
     韩语内容: 대전 결과에 따라
  6. 键: labelDataArray[16].wordDataArray[5].str
     韩语内容: 오르거나 내려갑니다.
  7. 键: labelDataArray[17].wordDataArray[7].str
     韩语内容: 참가해야 합니다.
  8. 键: labelDataArray[24].wordDataArray[5].str
     韩语内容: 함께 사이좋게 놀아 봅시다!
  9. 键: labelDataArray[32].wordDataArray[4].str
     韩语内容: 손에 넣을 수 있습니다.
  10. 键: labelDataArray[33].wordDataArray[5].str
     韩语内容: 싸우는 것이 중요합니다.
  11. 键: labelDataArray[37].wordDataArray[4].str
     韩语内容: 어디서든 데려올 수 있습니다.
  12. 键: labelDataArray[39].wordDataArray[4].str
     韩语内容: 성장해서 돌아옵니다!
  13. 键: labelDataArray[40].wordDataArray[5].str
     韩语内容: 다양한 도움 의뢰를 해결해 봅시다!
  14. 键: labelDataArray[44].wordDataArray[7].str
     韩语内容: 포켓몬 공식 사이트를
  15. 键: labelDataArray[44].wordDataArray[8].str
     韩语内容: 확인해 주시기 바랍니다.
  16. 键: labelDataArray[46].wordDataArray[6].str
     韩语内容: 포켓몬 공식 사이트를
  17. 键: labelDataArray[46].wordDataArray[7].str
     韩语内容: 확인해 주시기 바랍니다.
  18. 键: labelDataArray[48].wordDataArray[6].str
     韩语内容: 으로
  19. 键: labelDataArray[49].wordDataArray[5].str
     韩语内容: 대전해 봅시다!
  20. 键: labelDataArray[51].wordDataArray[6].str
     韩语内容: 으로
     ... 还有 8 个缺失项


文件: korean_ss_btl_pokelist.json
缺失项数量: 6
缺失内容:
  1. 键: labelDataArray[13].wordDataArray[1].str
     韩语内容: 내보낼 수 없습니다
  2. 键: labelDataArray[29].wordDataArray[3].str
     韩语内容: 이미 배틀 중입니다
  3. 键: labelDataArray[30].wordDataArray[1].str
     韩语内容: 돌아오게 할 수 없습니다!
  4. 键: labelDataArray[31].wordDataArray[2].str
     韩语内容:  싸울 수 있는
  5. 键: labelDataArray[31].wordDataArray[3].str
     韩语内容: 기력이 남아 있지 않습니다!
  6. 键: labelDataArray[32].wordDataArray[3].str
     韩语内容: 이미 선택했습니다


文件: korean_ss_net_mystery_card.json
缺失项数量: 2
缺失内容:
  1. 键: labelDataArray[12].wordDataArray[3].str
     韩语内容: ) 선물
  2. 键: labelDataArray[33].wordDataArray[1].str
     韩语内容: 원 캐시백


文件: korean_ss_xmenu_net.json
缺失项数量: 7
缺失内容:
  1. 键: labelDataArray[18].wordDataArray[2].str
     韩语内容: 수집하고 있습니다...
  2. 键: labelDataArray[19].wordDataArray[2].str
     韩语内容: 수집하고 있습니다...
  3. 键: labelDataArray[20].wordDataArray[4].str
     韩语内容: 작성하게 됩니다
  4. 键: labelDataArray[20].wordDataArray[5].str
     韩语内容: 괜찮겠습니까?
  5. 键: labelDataArray[22].wordDataArray[2].str
     韩语内容: 받았습니다
  6. 键: labelDataArray[24].wordDataArray[1].str
     韩语内容: 전환했습니다
  7. 键: labelDataArray[27].wordDataArray[1].str
     韩语内容: 전환했습니다


文件: korean_dlp_stickers.json
缺失项数量: 8
缺失内容:
  1. 键: labelDataArray[3].wordDataArray[1].str
     韩语内容: 그만두겠습니까?
  2. 键: labelDataArray[6].wordDataArray[1].str
     韩语内容: 모두 제거하겠습니까?
  3. 键: labelDataArray[22].wordDataArray[1].str
     韩语内容: 실을 붙일 수 없습니다
  4. 键: labelDataArray[24].wordDataArray[1].str
     韩语内容: 한 장도 없습니다
  5. 键: labelDataArray[26].wordDataArray[1].str
     韩语内容: 복사할 수 없습니다
  6. 键: labelDataArray[29].wordDataArray[1].str
     韩语内容: 복사를 진행하겠습니까?
  7. 键: labelDataArray[31].wordDataArray[1].str
     韩语内容: 복사하지 못했습니다
  8. 键: labelDataArray[84].wordDataArray[1].str
     韩语内容: 사용해 보겠습니까?


文件: korean_ss_btl_std.json
缺失项数量: 143
缺失内容:
  1. 键: labelDataArray[1].wordDataArray[4].str
     韩语内容: 튀어나왔다!
  2. 键: labelDataArray[2].wordDataArray[4].str
     韩语内容: 덮쳐 왔다!
  3. 键: labelDataArray[3].wordDataArray[6].str
     韩语内容:  튀어나왔다!
  4. 键: labelDataArray[4].wordDataArray[3].str
     韩语内容: 튀어나왔다!
  5. 键: labelDataArray[5].wordDataArray[4].str
     韩语内容: 나타났다!
  6. 键: labelDataArray[6].wordDataArray[4].str
     韩语内容: 나타났다!
  7. 键: labelDataArray[7].wordDataArray[3].str
     韩语内容:  덮쳐 왔다!
  8. 键: labelDataArray[8].wordDataArray[2].str
     韩语内容:  나타났다!
  9. 键: labelDataArray[9].wordDataArray[3].str
     韩语内容: 조우했다!
  10. 键: labelDataArray[10].wordDataArray[5].str
     韩语内容: 승부를 걸어왔다!
  11. 键: labelDataArray[11].wordDataArray[3].str
     韩语内容: 승부를 걸어왔다!
  12. 键: labelDataArray[12].wordDataArray[10].str
     韩语内容: 승부를 걸어왔다!
  13. 键: labelDataArray[13].wordDataArray[6].str
     韩语内容: 승부를 걸어왔다!
  14. 键: labelDataArray[16].wordDataArray[7].str
     韩语内容:  내보냈다!
  15. 键: labelDataArray[17].wordDataArray[10].str
     韩语内容:  내보냈다!
  16. 键: labelDataArray[18].wordDataArray[13].str
     韩语内容:  내보냈다!
  17. 键: labelDataArray[19].wordDataArray[9].str
     韩语内容:  2마리를 내보냈다!
  18. 键: labelDataArray[20].wordDataArray[5].str
     韩语内容:  내보냈다!
  19. 键: labelDataArray[21].wordDataArray[8].str
     韩语内容:  내보냈다!
  20. 键: labelDataArray[22].wordDataArray[11].str
     韩语内容:  내보냈다!
     ... 还有 123 个缺失项


文件: korean_dlp_net_union_room.json
缺失项数量: 33
缺失内容:
  1. 键: labelDataArray[1].wordDataArray[5].str
     韩语内容: 트레이너로서의 실력을
  2. 键: labelDataArray[1].wordDataArray[6].str
     韩语内容: 갈고닦아 보세요!
  3. 键: labelDataArray[2].wordDataArray[3].str
     韩语内容: 교환이 성립하기 쉬워집니다!
  4. 键: labelDataArray[6].wordDataArray[7].str
     韩语内容: 다시 방문해 주시기 바랍니다
  5. 键: labelDataArray[20].wordDataArray[1].str
     韩语内容: 그럼 또 방문해 주십시오
  6. 键: labelDataArray[27].wordDataArray[2].str
     韩语内容: 다음에 보자
  7. 键: labelDataArray[35].wordDataArray[3].str
     韩语内容: 친구에게 말을 걸겠습니다
  8. 键: labelDataArray[36].wordDataArray[3].str
     韩语内容: 친구에게 말을 걸겠습니다
  9. 键: labelDataArray[37].wordDataArray[3].str
     韩语内容: 친구에게 말을 걸겠습니다
  10. 键: labelDataArray[41].wordDataArray[5].str
     韩语内容: 서로의 포켓몬이 섞입니다
  11. 键: labelDataArray[47].wordDataArray[1].str
     韩语内容: 통신할 수 있습니다
  12. 键: labelDataArray[48].wordDataArray[2].str
     韩语内容: 그룹에 들어간 다음
  13. 键: labelDataArray[48].wordDataArray[3].str
     韩语内容: 다시 이용해 주시기 바랍니다
  14. 键: labelDataArray[49].wordDataArray[2].str
     韩语内容: 통신할 수 있습니다
  15. 键: labelDataArray[50].wordDataArray[1].str
     韩语内容: 이쪽으로 와 주세요!
  16. 键: labelDataArray[59].wordDataArray[1].str
     韩语内容: 입니다!
  17. 键: labelDataArray[60].wordDataArray[1].str
     韩语内容: 입니다!
  18. 键: labelDataArray[61].wordDataArray[2].str
     韩语内容: 무엇을 할지 선택 중입니다
  19. 键: labelDataArray[70].wordDataArray[1].str
     韩语内容: 자, 트레이너카드야!
  20. 键: labelDataArray[71].wordDataArray[1].str
     韩语内容: 자, 트레이너카드야!
     ... 还有 13 个缺失项


文件: korean_ss_box.json
缺失项数量: 95
缺失内容:
  1. 键: labelDataArray[39].wordDataArray[3].str
     韩语内容: 어떻게 하겠습니까?
  2. 键: labelDataArray[52].wordDataArray[4].str
     韩语内容: 놓아줄 수 없습니다
  3. 键: labelDataArray[92].wordDataArray[1].str
     韩语内容: 포켓몬을 제외할 수 없습니다
  4. 键: labelDataArray[93].wordDataArray[1].str
     韩语内容: 지닌 물건을 변경할 수 없습니다
  5. 键: labelDataArray[94].wordDataArray[1].str
     韩语内容: 마킹할 수 없습니다
  6. 键: labelDataArray[95].wordDataArray[1].str
     韩语内容: 등록할 수 없습니다
  7. 键: labelDataArray[97].wordDataArray[1].str
     韩语内容: 추려 내기를 실행합니다!
  8. 键: labelDataArray[131].wordDataArray[1].str
     韩语内容: 선택해 주십시오
  9. 键: labelDataArray[132].wordDataArray[1].str
     韩语内容: 선택해 주십시오
  10. 键: labelDataArray[133].wordDataArray[1].str
     韩语内容: 체크할 수 있습니다
  11. 键: labelDataArray[134].wordDataArray[1].str
     韩语内容: 체크할 수 있습니다
  12. 键: labelDataArray[135].wordDataArray[1].str
     韩语内容: 포켓몬을 체크할 수 있습니다
  13. 键: labelDataArray[171].wordDataArray[2].str
     韩语内容: 교환을 종료합니다
  14. 键: labelDataArray[172].wordDataArray[1].str
     韩语内容: 종료하겠습니까?
  15. 键: labelDataArray[175].wordDataArray[5].str
     韩语内容: 통신이 종료되면
  16. 键: labelDataArray[175].wordDataArray[6].str
     韩语内容: 한동안 포켓몬 교환을
  17. 键: labelDataArray[175].wordDataArray[7].str
     韩语内容: 할 수 없습니다
  18. 键: labelDataArray[178].wordDataArray[1].str
     韩语内容: 받겠습니까?
  19. 键: labelDataArray[179].wordDataArray[6].str
     韩语内容:  교환하겠습니까?
  20. 键: labelDataArray[180].wordDataArray[1].str
     韩语内容: 내보낼 수 없습니다
     ... 还有 75 个缺失项


文件: korean_ss_net_trade_demo.json
缺失项数量: 2
缺失内容:
  1. 键: labelDataArray[2].wordDataArray[5].str
     韩语内容:  전송됐다!
  2. 键: labelDataArray[4].wordDataArray[1].str
     韩语内容: 에게서


文件: korean_ss_shinka_demo.json
缺失项数量: 9
缺失内容:
  1. 键: labelDataArray[2].wordDataArray[6].str
     韩语内容: 로 진화했습니다!
  2. 键: labelDataArray[3].wordDataArray[5].str
     韩语内容:  배웠다!
  3. 键: labelDataArray[4].wordDataArray[13].str
     韩语内容: 깨끗이 잊었다!
  4. 键: labelDataArray[4].wordDataArray[17].str
     韩语内容:  새로
  5. 键: labelDataArray[4].wordDataArray[20].str
     韩语内容:  배웠다!
  6. 键: labelDataArray[5].wordDataArray[6].str
     韩语内容: 결국 배우지 않았다!
  7. 键: labelDataArray[6].wordDataArray[2].str
     韩语内容:  새로
  8. 键: labelDataArray[6].wordDataArray[5].str
     韩语内容:  배우고 싶다...
  9. 键: labelDataArray[6].wordDataArray[8].str
     韩语内容: 다른 기술을 잊게 하겠습니까?


文件: korean_dlp_park_info.json
缺失项数量: 22
缺失内容:
  1. 键: labelDataArray[3].wordDataArray[1].str
     韩语内容: 레니게이드파크의 인도의 방과
  2. 键: labelDataArray[3].wordDataArray[2].str
     韩语内容: 깊은 연관이 있는 것 같다.
  3. 键: labelDataArray[7].wordDataArray[1].str
     韩语内容: 레니게이드파크의 관동의 방과
  4. 键: labelDataArray[7].wordDataArray[2].str
     韩语内容: 깊은 연관이 있는 것 같다.
  5. 键: labelDataArray[11].wordDataArray[1].str
     韩语内容: 레니게이드파크의 성도의 방과
  6. 键: labelDataArray[11].wordDataArray[2].str
     韩语内容: 깊은 연관이 있는 것 같다.
  7. 键: labelDataArray[15].wordDataArray[1].str
     韩语内容: 레니게이드파크의 마음의 방과
  8. 键: labelDataArray[15].wordDataArray[2].str
     韩语内容: 깊은 연관이 있는 것 같다.
  9. 键: labelDataArray[18].wordDataArray[1].str
     韩语内容: 레니게이드파크의 무지개의 방과
  10. 键: labelDataArray[18].wordDataArray[2].str
     韩语内容: 깊은 연관이 있는 것 같다.
  11. 键: labelDataArray[20].wordDataArray[1].str
     韩语内容: 레니게이드파크의 폭풍의 방과
  12. 键: labelDataArray[20].wordDataArray[2].str
     韩语内容: 깊은 연관이 있는 것 같다.
  13. 键: labelDataArray[22].wordDataArray[1].str
     韩语内容: 레니게이드파크의 대해의 방과
  14. 键: labelDataArray[22].wordDataArray[2].str
     韩语内容: 깊은 연관이 있는 것 같다.
  15. 键: labelDataArray[24].wordDataArray[1].str
     韩语内容: 레니게이드파크의 대륙의 방과
  16. 键: labelDataArray[24].wordDataArray[2].str
     韩语内容: 깊은 연관이 있는 것 같다.
  17. 键: labelDataArray[26].wordDataArray[1].str
     韩语内容: 레니게이드파크의 천공의 방과
  18. 键: labelDataArray[26].wordDataArray[2].str
     韩语内容: 깊은 연관이 있는 것 같다.
  19. 键: labelDataArray[28].wordDataArray[1].str
     韩语内容: 레니게이드파크의 유전자의 방과
  20. 键: labelDataArray[28].wordDataArray[2].str
     韩语内容: 깊은 연관이 있는 것 같다.
     ... 还有 2 个缺失项


文件: korean_ss_btl_pokeselect.json
缺失项数量: 1
缺失内容:
  1. 键: labelDataArray[24].wordDataArray[1].str
     韩语内容: 포켓몬이 선택되지 않았습니다


文件: korean_dp_stickers_info.json
缺失项数量: 3
缺失内容:
  1. 键: labelDataArray[58].wordDataArray[1].str
     韩语内容: 흩날리는 실
  2. 键: labelDataArray[95].wordDataArray[1].str
     韩语内容: 통달한 자에게 수여되는 실
  3. 键: labelDataArray[96].wordDataArray[1].str
     韩语内容: 수여되는 실


文件: korean_ss_wazainfo.json
缺失项数量: 722
缺失内容:
  1. 键: labelDataArray[2].wordDataArray[1].str
     韩语内容: 상대를 때려서 공격한다.
  2. 键: labelDataArray[2].wordDataArray[2].str
     韩语内容: 급소에 맞기 쉽다.
  3. 键: labelDataArray[3].wordDataArray[1].str
     韩语内容: 상대를 때려서 공격한다.
  4. 键: labelDataArray[3].wordDataArray[2].str
     韩语内容: 2-5회 동안 연속으로 쓴다.
  5. 键: labelDataArray[4].wordDataArray[1].str
     韩语内容: 상대를 세게 때려서 공격한다.
  6. 键: labelDataArray[4].wordDataArray[2].str
     韩语内容: 2-5회 동안 연속으로 쓴다.
  7. 键: labelDataArray[13].wordDataArray[1].str
     韩语内容: 2턴째에 상대를 공격한다.
  8. 键: labelDataArray[13].wordDataArray[2].str
     韩语内容: 급소에 맞기 쉽다.
  9. 键: labelDataArray[14].wordDataArray[2].str
     韩语内容: 자신의 공격을 크게 올린다.
  10. 键: labelDataArray[23].wordDataArray[2].str
     韩语内容: 상대를 풀죽게 만들 때가 있다.
  11. 键: labelDataArray[24].wordDataArray[2].str
     韩语内容: 데미지를 준다.
  12. 键: labelDataArray[26].wordDataArray[1].str
     韩语内容: 상대를 공격한다.
  13. 键: labelDataArray[26].wordDataArray[2].str
     韩语内容: 빗나가면 자신이 데미지를 입는다.
  14. 键: labelDataArray[27].wordDataArray[1].str
     韩语内容: 걷어차서 공격한다.
  15. 键: labelDataArray[27].wordDataArray[2].str
     韩语内容: 상대를 풀죽게 만들 때가 있다.
  16. 键: labelDataArray[30].wordDataArray[1].str
     韩语内容: 상대를 공격한다.
  17. 键: labelDataArray[38].wordDataArray[2].str
     韩语内容: 자신도 상당한 데미지를 입는다.
  18. 键: labelDataArray[41].wordDataArray[1].str
     韩语内容: 2회 연속으로 데미지를 준다.
  19. 键: labelDataArray[41].wordDataArray[2].str
     韩语内容: 독 상태로 만들 때가 있다.
  20. 键: labelDataArray[47].wordDataArray[2].str
     韩语内容: 상대를 잠듦 상태로 만든다.
     ... 还有 702 个缺失项


文件: korean_ss_message_error.json
缺失项数量: 13
缺失内容:
  1. 键: labelDataArray[0].wordDataArray[2].str
     韩语内容: 잠시 시간을 두고
  2. 键: labelDataArray[0].wordDataArray[3].str
     韩语内容: 다시 한번 시도해 주십시오.
  3. 键: labelDataArray[2].wordDataArray[3].str
     韩语内容: 다시 한번 시도해 주십시오.
  4. 键: labelDataArray[6].wordDataArray[2].str
     韩语内容: 잠시 시간을 두고
  5. 键: labelDataArray[6].wordDataArray[3].str
     韩语内容: 다시 한번 시도해 주십시오.
  6. 键: labelDataArray[8].wordDataArray[2].str
     韩语内容: 잠시 시간을 두고
  7. 键: labelDataArray[8].wordDataArray[3].str
     韩语内容: 다시 한번 시도해 주십시오.
  8. 键: labelDataArray[10].wordDataArray[2].str
     韩语内容: 잠시 시간을 두고
  9. 键: labelDataArray[10].wordDataArray[3].str
     韩语内容: 다시 한번 시도해 주십시오.
  10. 键: labelDataArray[12].wordDataArray[1].str
     韩语内容: 끊겼습니다.
  11. 键: labelDataArray[13].wordDataArray[1].str
     韩语内容: 끊겼습니다.
  12. 键: labelDataArray[20].wordDataArray[2].str
     韩语内容: 다시 한번 시도해 주십시오.
  13. 键: labelDataArray[21].wordDataArray[2].str
     韩语内容: 종료해 주십시오.


文件: korean_dp_tvshow.json
缺失项数量: 441
缺失内容:
  1. 键: labelDataArray[0].wordDataArray[3].str
     韩语内容: 모두에게 전해 주지~!
  2. 键: labelDataArray[1].wordDataArray[10].str
     韩语内容: 래~!
  3. 键: labelDataArray[2].wordDataArray[5].str
     韩语内容: 고
  4. 键: labelDataArray[2].wordDataArray[7].str
     韩语内容: 번째에 잡았다고 해~!
  5. 键: labelDataArray[3].wordDataArray[4].str
     韩语内容: ...엥? 잠깐 기다려 줘!
  6. 键: labelDataArray[3].wordDataArray[5].str
     韩语内容: 또 정보가 들어왔어!
  7. 键: labelDataArray[4].wordDataArray[3].str
     韩语内容: 잡은 
  8. 键: labelDataArray[4].wordDataArray[5].str
     韩语内容: 에게
  9. 键: labelDataArray[5].wordDataArray[6].str
     韩语内容: 정말 최고야!
  10. 键: labelDataArray[6].wordDataArray[1].str
     韩语内容: 처럼
  11. 键: labelDataArray[7].wordDataArray[3].str
     韩语内容: 모두에게 전해 주지~!
  12. 键: labelDataArray[8].wordDataArray[10].str
     韩语内容: 래~!
  13. 键: labelDataArray[9].wordDataArray[5].str
     韩语内容: 고
  14. 键: labelDataArray[9].wordDataArray[7].str
     韩语内容: 번째에 잡았다고 해~!
  15. 键: labelDataArray[10].wordDataArray[4].str
     韩语内容: ...엥? 잠깐 기다려 줘!
  16. 键: labelDataArray[10].wordDataArray[5].str
     韩语内容: 또 정보가 들어왔어!
  17. 键: labelDataArray[11].wordDataArray[6].str
     韩语内容: 구태여 닉네임은
  18. 键: labelDataArray[11].wordDataArray[7].str
     韩语内容: 붙이지 않았다고 해!
  19. 键: labelDataArray[12].wordDataArray[2].str
     韩语内容: 넌 어쩜 그렇게 쿨할 수 있어!
  20. 键: labelDataArray[12].wordDataArray[5].str
     韩语内容: 모두 많이많이 포켓몬을
     ... 还有 421 个缺失项


文件: korean_ss_xmenu_timeline.json
缺失项数量: 31
缺失内容:
  1. 键: labelDataArray[1].wordDataArray[1].str
     韩语内容: 오신 것을 환영합니다!
  2. 键: labelDataArray[9].wordDataArray[1].str
     韩语内容: 엄마에게 말하러 가자
  3. 键: labelDataArray[16].wordDataArray[1].str
     韩语内容: 찾으러 가자
  4. 键: labelDataArray[21].wordDataArray[3].str
     韩语内容: 영원시티에 가자
  5. 键: labelDataArray[25].wordDataArray[1].str
     韩语内容: 갤럭시단을 무찌르자
  6. 键: labelDataArray[26].wordDataArray[1].str
     韩语内容: 숲을 빠져나가자
  7. 键: labelDataArray[29].wordDataArray[1].str
     韩语内容: 트레이너를 찾아내자
  8. 键: labelDataArray[31].wordDataArray[1].str
     韩语内容: 아저씨에게 말을 걸자
  9. 键: labelDataArray[34].wordDataArray[1].str
     韩语内容: 남쪽으로 가자
  10. 键: labelDataArray[42].wordDataArray[1].str
     韩语内容: 의 포켓몬 도감을
  11. 键: labelDataArray[46].wordDataArray[1].str
     韩语内容: 조무래기를 쫓아가자
  12. 键: labelDataArray[47].wordDataArray[1].str
     韩语内容: 고라파덕들을 도와주자
  13. 键: labelDataArray[48].wordDataArray[1].str
     韩语内容: 고대의부적을 전달하자
  14. 键: labelDataArray[49].wordDataArray[1].str
     韩语内容: 갤럭시단을 막으러 가자
  15. 键: labelDataArray[55].wordDataArray[3].str
     韩语内容: 운하도서관에 가자
  16. 键: labelDataArray[57].wordDataArray[1].str
     韩语内容: 조사하러 가자
  17. 键: labelDataArray[61].wordDataArray[1].str
     韩语内容: 괴력 기술머신을 손에 넣자
  18. 键: labelDataArray[64].wordDataArray[1].str
     韩语内容: 들어갈 방법을 찾아내자
  19. 键: labelDataArray[65].wordDataArray[1].str
     韩语内容: 문을 열러 가자
  20. 键: labelDataArray[67].wordDataArray[1].str
     韩语内容: 다시 들어가자
     ... 还有 11 个缺失项


文件: korean_dp_scenario1.json
缺失项数量: 816
缺失内容:
  1. 键: labelDataArray[3].wordDataArray[2].str
     韩语内容: 포켓몬스터의 세계에 온 것을
  2. 键: labelDataArray[3].wordDataArray[3].str
     韩语内容: 환영한다!
  3. 键: labelDataArray[4].wordDataArray[2].str
     韩语内容: 포켓몬 박사님이라 부르고 있지
  4. 键: labelDataArray[6].wordDataArray[2].str
     韩语内容: 연구를 하고 있단다!
  5. 键: labelDataArray[10].wordDataArray[3].str
     韩语内容: 라고 하는가!
  6. 键: labelDataArray[11].wordDataArray[1].str
     韩语内容: 가르쳐 다오!
  7. 键: labelDataArray[14].wordDataArray[1].str
     韩语内容: 여러 포켓몬이나
  8. 键: labelDataArray[28].wordDataArray[4].str
     韩语内容: <color=#00965AFF>
  9. 键: labelDataArray[28].wordDataArray[5].str
     韩语内容: 모부기
  10. 键: labelDataArray[28].wordDataArray[6].str
     韩语内容: </color>
  11. 键: labelDataArray[28].wordDataArray[8].str
     韩语内容: 이 포켓몬으로 하겠습니까?
  12. 键: labelDataArray[29].wordDataArray[4].str
     韩语内容: <color=#F01E1EFF>
  13. 键: labelDataArray[29].wordDataArray[5].str
     韩语内容: 불꽃숭이
  14. 键: labelDataArray[29].wordDataArray[6].str
     韩语内容: </color>
  15. 键: labelDataArray[29].wordDataArray[8].str
     韩语内容: 이 포켓몬으로 하겠습니까?
  16. 键: labelDataArray[30].wordDataArray[4].str
     韩语内容: <color=#0064FFFF>
  17. 键: labelDataArray[30].wordDataArray[5].str
     韩语内容: 팽도리
  18. 键: labelDataArray[30].wordDataArray[6].str
     韩语内容: </color>
  19. 键: labelDataArray[30].wordDataArray[8].str
     韩语内容: 이 포켓몬으로 하겠습니까?
  20. 键: labelDataArray[31].wordDataArray[1].str
     韩语内容: 어느 것으로 할까?
     ... 还有 796 个缺失项


文件: korean_ss_pokelist.json
缺失项数量: 1
缺失内容:
  1. 键: labelDataArray[31].wordDataArray[3].str
     韩语内容: 함께 걷습니다!


文件: korean_ss_btl_attack.json
缺失项数量: 2878
缺失内容:
  1. 键: labelDataArray[8].wordDataArray[1].str
     韩语内容: 의
  2. 键: labelDataArray[8].wordDataArray[2].str
     韩语内容: 태권당수!
  3. 键: labelDataArray[9].wordDataArray[2].str
     韩语内容: 의
  4. 键: labelDataArray[9].wordDataArray[3].str
     韩语内容: 태권당수!
  5. 键: labelDataArray[10].wordDataArray[2].str
     韩语内容: 의
  6. 键: labelDataArray[10].wordDataArray[3].str
     韩语内容: 태권당수!
  7. 键: labelDataArray[11].wordDataArray[1].str
     韩语内容: 의 
  8. 键: labelDataArray[11].wordDataArray[4].str
     韩语内容: 태권당수!
  9. 键: labelDataArray[12].wordDataArray[1].str
     韩语内容: 의
  10. 键: labelDataArray[12].wordDataArray[2].str
     韩语内容: 연속뺨치기!
  11. 键: labelDataArray[13].wordDataArray[2].str
     韩语内容: 의
  12. 键: labelDataArray[13].wordDataArray[3].str
     韩语内容: 연속뺨치기!
  13. 键: labelDataArray[14].wordDataArray[2].str
     韩语内容: 의
  14. 键: labelDataArray[14].wordDataArray[3].str
     韩语内容: 연속뺨치기!
  15. 键: labelDataArray[15].wordDataArray[1].str
     韩语内容: 의 
  16. 键: labelDataArray[15].wordDataArray[4].str
     韩语内容: 연속뺨치기!
  17. 键: labelDataArray[16].wordDataArray[1].str
     韩语内容: 의
  18. 键: labelDataArray[16].wordDataArray[2].str
     韩语内容: 연속펀치!
  19. 键: labelDataArray[17].wordDataArray[2].str
     韩语内容: 의
  20. 键: labelDataArray[17].wordDataArray[3].str
     韩语内容: 연속펀치!
     ... 还有 2858 个缺失项


文件: korean_ss_fld_dressup.json
缺失项数量: 5
缺失内容:
  1. 键: labelDataArray[8].wordDataArray[1].str
     韩语内容: 원입니다만
  2. 键: labelDataArray[9].wordDataArray[1].str
     韩语内容: 원입니다
  3. 键: labelDataArray[11].wordDataArray[1].str
     韩语内容: 이미 구매했습니다
  4. 键: labelDataArray[17].wordDataArray[1].str
     韩语内容: 원
  5. 键: labelDataArray[37].wordDataArray[7].str
     韩语内容:  드리겠습니다!


文件: korean_dlp_tsurearuki.json
缺失项数量: 240
缺失内容:
  1. 键: labelDataArray[0].wordDataArray[1].str
     韩语内容: 고개를 끄떡이고 있다
  2. 键: labelDataArray[1].wordDataArray[4].str
     韩语内容: 에게
  3. 键: labelDataArray[1].wordDataArray[5].str
     韩语内容: 찰싹 달라붙었다
  4. 键: labelDataArray[2].wordDataArray[2].str
     韩语内容:  갑자기
  5. 键: labelDataArray[2].wordDataArray[3].str
     韩语内容: 화를 냈다!
  6. 键: labelDataArray[3].wordDataArray[3].str
     韩语内容: 맥이 빠져 있다...
  7. 键: labelDataArray[4].wordDataArray[3].str
     韩语内容: 슬금슬금 가까이 다가왔다!
  8. 键: labelDataArray[5].wordDataArray[2].str
     韩语内容:  매우
  9. 键: labelDataArray[5].wordDataArray[3].str
     韩语内容: 기뻐한다!
  10. 键: labelDataArray[6].wordDataArray[3].str
     韩语内容: 이상한 소리가 들려온다...
  11. 键: labelDataArray[7].wordDataArray[3].str
     韩语内容: 으르렁대고 있다
  12. 键: labelDataArray[8].wordDataArray[3].str
     韩语内容: 콕콕 찌르고 있다...
  13. 键: labelDataArray[9].wordDataArray[3].str
     韩语内容: 매우 기뻐한다!
  14. 键: labelDataArray[10].wordDataArray[3].str
     韩语内容: 약간 긴장이 풀린 듯하다!
  15. 键: labelDataArray[11].wordDataArray[5].str
     韩语内容: 착 달라붙어 기쁜 듯하다!
  16. 键: labelDataArray[12].wordDataArray[3].str
     韩语内容: 매우 흥분했다!
  17. 键: labelDataArray[13].wordDataArray[3].str
     韩语内容: 조금 튀어 올랐다!
  18. 键: labelDataArray[14].wordDataArray[3].str
     韩语内容: 매우 기뻐하고 있다!
  19. 键: labelDataArray[15].wordDataArray[3].str
     韩语内容: 아주 많은 흥미를 보이고 있다!
  20. 键: labelDataArray[17].wordDataArray[3].str
     韩语内容: 약간 늘어져 있다
     ... 还有 220 个缺失项


文件: korean_dlp_rotom_message.json
缺失项数量: 127
缺失内容:
  1. 键: labelDataArray[1].wordDataArray[1].str
     韩语内容: 들어갈 수 없습니다
  2. 键: labelDataArray[2].wordDataArray[1].str
     韩语内容: 들어갈 수 없습니다
  3. 键: labelDataArray[8].wordDataArray[1].str
     韩语内容: 모터에 없습니다
  4. 键: labelDataArray[9].wordDataArray[1].str
     韩语内容: 전자 제품이 있던 장소다!
  5. 键: labelDataArray[10].wordDataArray[1].str
     韩语内容: 전자레인지가 놓여 있다...
  6. 键: labelDataArray[11].wordDataArray[3].str
     韩语内容: 들어가고 싶어하는 것 같다...
  7. 键: labelDataArray[11].wordDataArray[4].str
     韩语内容: 모터에 들여보내겠습니까?
  8. 键: labelDataArray[12].wordDataArray[1].str
     韩语内容: 들어가는 것을 포기했다...
  9. 键: labelDataArray[13].wordDataArray[1].str
     韩语内容: 전자레인지가 추가되었다!
  10. 键: labelDataArray[14].wordDataArray[1].str
     韩语内容: 냉장고가 놓여 있다...
  11. 键: labelDataArray[15].wordDataArray[3].str
     韩语内容: 들어가고 싶어하는 것 같다...
  12. 键: labelDataArray[15].wordDataArray[4].str
     韩语内容: 모터에 들여보내겠습니까?
  13. 键: labelDataArray[16].wordDataArray[1].str
     韩语内容: 들어가는 것을 포기했다...
  14. 键: labelDataArray[17].wordDataArray[1].str
     韩语内容: 냉장고가 추가되었다!
  15. 键: labelDataArray[18].wordDataArray[1].str
     韩语内容: 세탁기가 놓여 있다...
  16. 键: labelDataArray[19].wordDataArray[3].str
     韩语内容: 들어가고 싶어하는 것 같다...
  17. 键: labelDataArray[19].wordDataArray[4].str
     韩语内容: 모터에 들여보내겠습니까?
  18. 键: labelDataArray[20].wordDataArray[1].str
     韩语内容: 들어가는 것을 포기했다...
  19. 键: labelDataArray[21].wordDataArray[1].str
     韩语内容: 세탁기가 추가되었다!
  20. 键: labelDataArray[22].wordDataArray[1].str
     韩语内容: 선풍기가 놓여 있다...
     ... 还有 107 个缺失项


文件: korean_ss_tokuseiinfo.json
缺失项数量: 86
缺失内容:
  1. 键: labelDataArray[4].wordDataArray[2].str
     韩语内容: 급소에 맞지 않는다.
  2. 键: labelDataArray[6].wordDataArray[2].str
     韩语内容: 아무도 못 쓰게 한다.
  3. 键: labelDataArray[9].wordDataArray[2].str
     韩语内容: 마비시킬 때가 있다.
  4. 键: labelDataArray[12].wordDataArray[2].str
     韩语内容: 되지 않는다.
  5. 键: labelDataArray[13].wordDataArray[1].str
     韩语内容: 없어진다.
  6. 键: labelDataArray[21].wordDataArray[2].str
     韩语内容: 도구의 효과를 발휘하지 못하게 한다.
  7. 键: labelDataArray[28].wordDataArray[2].str
     韩语内容: 상대에게 옮긴다.
  8. 键: labelDataArray[31].wordDataArray[2].str
     韩语内容: 특수공격을 올린다.
  9. 键: labelDataArray[35].wordDataArray[2].str
     韩语内容: 만나기 쉬워진다.
  10. 键: labelDataArray[36].wordDataArray[2].str
     韩语内容: 같은 특성이 된다.
  11. 键: labelDataArray[37].wordDataArray[1].str
     韩语内容: 위력이 2배가 된다.
  12. 键: labelDataArray[42].wordDataArray[2].str
     韩语内容: 도망칠 수 없게 한다.
  13. 键: labelDataArray[46].wordDataArray[2].str
     韩语内容: 많이 줄인다.
  14. 键: labelDataArray[48].wordDataArray[2].str
     韩语内容: 깨어날 수 있다.
  15. 键: labelDataArray[53].wordDataArray[2].str
     韩语内容: 모험 중에도 주워 온다.
  16. 键: labelDataArray[61].wordDataArray[2].str
     韩语内容: 회복할 때가 있다.
  17. 键: labelDataArray[65].wordDataArray[2].str
     韩语内容: 위력이 올라간다.
  18. 键: labelDataArray[66].wordDataArray[2].str
     韩语内容: 위력이 올라간다.
  19. 键: labelDataArray[67].wordDataArray[2].str
     韩语内容: 위력이 올라간다.
  20. 键: labelDataArray[68].wordDataArray[2].str
     韩语内容: 위력이 올라간다.
     ... 还有 66 个缺失项


文件: korean_ss_iteminfo.json
缺失项数量: 798
缺失内容:
  1. 键: labelDataArray[1].wordDataArray[2].str
     韩语内容: 최고 성능의 볼.
  2. 键: labelDataArray[65].wordDataArray[2].str
     韩语内容: 회복한다.
  3. 键: labelDataArray[66].wordDataArray[2].str
     韩语内容: 회복한다.
  4. 键: labelDataArray[67].wordDataArray[2].str
     韩语内容: 회복한다.
  5. 键: labelDataArray[78].wordDataArray[2].str
     韩语内容: 빠져나올 수 있다.
  6. 键: labelDataArray[137].wordDataArray[2].str
     韩语内容: 포켓몬에게 지니게 해서 쓴다.
  7. 键: labelDataArray[138].wordDataArray[2].str
     韩语内容: 포켓몬에게 지니게 해서 쓴다.
  8. 键: labelDataArray[139].wordDataArray[2].str
     韩语内容: 포켓몬에게 지니게 해서 쓴다.
  9. 键: labelDataArray[140].wordDataArray[2].str
     韩语内容: 포켓몬에게 지니게 해서 쓴다.
  10. 键: labelDataArray[141].wordDataArray[2].str
     韩语内容: 포켓몬에게 지니게 해서 쓴다.
  11. 键: labelDataArray[142].wordDataArray[2].str
     韩语内容: 포켓몬에게 지니게 해서 쓴다.
  12. 键: labelDataArray[143].wordDataArray[2].str
     韩语内容: 포켓몬에게 지니게 해서 쓴다.
  13. 键: labelDataArray[144].wordDataArray[2].str
     韩语内容: 포켓몬에게 지니게 해서 쓴다.
  14. 键: labelDataArray[145].wordDataArray[2].str
     韩语内容: 포켓몬에게 지니게 해서 쓴다.
  15. 键: labelDataArray[146].wordDataArray[2].str
     韩语内容: 포켓몬에게 지니게 해서 쓴다.
  16. 键: labelDataArray[147].wordDataArray[2].str
     韩语内容: 포켓몬에게 지니게 해서 쓴다.
  17. 键: labelDataArray[148].wordDataArray[2].str
     韩语内容: 포켓몬에게 지니게 해서 쓴다.
  18. 键: labelDataArray[157].wordDataArray[2].str
     韩语内容: 회복한다.
  19. 键: labelDataArray[216].wordDataArray[2].str
     韩语内容: 받을 수 있는 편리한 장치.
  20. 键: labelDataArray[229].wordDataArray[2].str
     韩语内容: 이상한 돌.
     ... 还有 778 个缺失项


文件: korean_ss_trainer_license.json
缺失项数量: 2
缺失内容:
  1. 键: labelDataArray[1].wordDataArray[1].str
     韩语内容: 원
  2. 键: labelDataArray[9].wordDataArray[2].str
     韩语内容: 까지의 포켓몬을


文件: korean_ss_gameover.json
缺失项数量: 8
缺失内容:
  1. 键: labelDataArray[0].wordDataArray[0].str
     韩语内容: 지쳐서 움직일 수 없게 된
  2. 键: labelDataArray[0].wordDataArray[1].str
     韩语内容: 포켓몬들을 데리고
  3. 键: labelDataArray[0].wordDataArray[4].str
     韩语内容:  급하게
  4. 键: labelDataArray[0].wordDataArray[5].str
     韩语内容: 포켓몬센터로 돌아갔다
  5. 键: labelDataArray[1].wordDataArray[0].str
     韩语内容: 지쳐서 움직일 수 없게 된
  6. 键: labelDataArray[1].wordDataArray[1].str
     韩语内容: 포켓몬들을 데리고
  7. 键: labelDataArray[1].wordDataArray[4].str
     韩语内容:  급하게
  8. 键: labelDataArray[1].wordDataArray[5].str
     韩语内容: 집으로 돌아갔다


文件: korean_ss_ribbon.json
缺失项数量: 12
缺失内容:
  1. 键: labelDataArray[103].wordDataArray[1].str
     韩语内容: 포켓몬에게 수여되는 리본
  2. 键: labelDataArray[104].wordDataArray[1].str
     韩语内容: 포켓몬에게 수여되는 리본
  3. 键: labelDataArray[105].wordDataArray[1].str
     韩语内容: 포켓몬에게 수여되는 리본
  4. 键: labelDataArray[107].wordDataArray[1].str
     韩语内容: 포켓몬에게 수여되는 리본
  5. 键: labelDataArray[119].wordDataArray[1].str
     韩语内容: 포켓몬이 받을 수 있는 리본
  6. 键: labelDataArray[120].wordDataArray[1].str
     韩语内容: 기념리본
  7. 键: labelDataArray[121].wordDataArray[1].str
     韩语内容: 기념리본
  8. 键: labelDataArray[122].wordDataArray[1].str
     韩语内容: 우승 기념리본
  9. 键: labelDataArray[123].wordDataArray[1].str
     韩语内容: 극복한 기념리본
  10. 键: labelDataArray[125].wordDataArray[1].str
     韩语内容: 우승 기념리본
  11. 键: labelDataArray[126].wordDataArray[1].str
     韩语内容: 증명하는 기념리본
  12. 键: labelDataArray[128].wordDataArray[1].str
     韩语内容: 참가한 기념리본


文件: korean_ss_btl_state.json
缺失项数量: 24
缺失内容:
  1. 键: labelDataArray[9].wordDataArray[2].str
     韩语内容: 행동할 수 있다.
  2. 键: labelDataArray[11].wordDataArray[1].str
     韩语内容: 맞히는 확률이 높아진다.
  3. 键: labelDataArray[17].wordDataArray[3].str
     韩语内容: 전기타입의 위력이 올라간다.
  4. 键: labelDataArray[19].wordDataArray[3].str
     韩语内容: 만
  5. 键: labelDataArray[21].wordDataArray[1].str
     韩语内容: 효과가 없어진다.
  6. 键: labelDataArray[29].wordDataArray[3].str
     韩语内容: 풀타입의 위력이 올라간다.
  7. 键: labelDataArray[31].wordDataArray[3].str
     韩语内容: 드래곤타입 기술의 데미지도
  8. 键: labelDataArray[31].wordDataArray[4].str
     韩语内容: 절반이 된다.
  9. 键: labelDataArray[33].wordDataArray[4].str
     韩语内容: 사용할 수 없다.
  10. 键: labelDataArray[41].wordDataArray[2].str
     韩语内容: 2배가 된다.
  11. 键: labelDataArray[53].wordDataArray[1].str
     韩语内容: 쓸 수 없게 된다.
  12. 键: labelDataArray[59].wordDataArray[3].str
     韩语内容: 포켓몬에게는 맞지 않는다.
  13. 键: labelDataArray[65].wordDataArray[2].str
     韩语内容: 뿌리 박은 포켓몬은
  14. 键: labelDataArray[65].wordDataArray[3].str
     韩语内容: 교체할 수 없다.
  15. 键: labelDataArray[77].wordDataArray[2].str
     韩语内容: 3턴 후에 기절한다.
  16. 键: labelDataArray[79].wordDataArray[3].str
     韩语内容: 포켓몬에게는 맞지 않는다.
  17. 键: labelDataArray[83].wordDataArray[1].str
     韩语内容: 스피드를 떨어뜨린다.
  18. 键: labelDataArray[87].wordDataArray[1].str
     韩语内容: 기술을 반드시 명중시킨다.
  19. 键: labelDataArray[99].wordDataArray[2].str
     韩语内容: 독의 데미지가 증가한다.
  20. 键: labelDataArray[101].wordDataArray[3].str
     韩语内容: 아무도 잠들지 않게 된다.
     ... 还有 4 个缺失项


文件: korean_ss_btl_set.json
缺失项数量: 1493
缺失内容:
  1. 键: labelDataArray[0].wordDataArray[2].str
     韩语内容:  쓰러졌다!
  2. 键: labelDataArray[1].wordDataArray[3].str
     韩语内容:  쓰러졌다!
  3. 键: labelDataArray[2].wordDataArray[3].str
     韩语内容:  쓰러졌다!
  4. 键: labelDataArray[3].wordDataArray[4].str
     韩语内容:  쓰러졌다!
  5. 键: labelDataArray[4].wordDataArray[3].str
     韩语内容: 기력을 회복했다!
  6. 键: labelDataArray[5].wordDataArray[4].str
     韩语内容: 기력을 회복했다!
  7. 键: labelDataArray[6].wordDataArray[4].str
     韩语内容: 기력을 회복했다!
  8. 键: labelDataArray[7].wordDataArray[5].str
     韩语内容: 기력을 회복했다!
  9. 键: labelDataArray[8].wordDataArray[1].str
     韩语内容: 에게
  10. 键: labelDataArray[8].wordDataArray[2].str
     韩语内容: 효과가 굉장했다!
  11. 键: labelDataArray[9].wordDataArray[2].str
     韩语内容: 에게
  12. 键: labelDataArray[10].wordDataArray[2].str
     韩语内容: 에게
  13. 键: labelDataArray[11].wordDataArray[1].str
     韩语内容: 의 
  14. 键: labelDataArray[11].wordDataArray[3].str
     韩语内容: 에게
  15. 键: labelDataArray[11].wordDataArray[4].str
     韩语内容: 효과가 굉장했다!
  16. 键: labelDataArray[12].wordDataArray[4].str
     韩语内容: 에게
  17. 键: labelDataArray[13].wordDataArray[6].str
     韩语内容: 효과가 굉장했다!
  18. 键: labelDataArray[14].wordDataArray[6].str
     韩语内容: 효과가 굉장했다!
  19. 键: labelDataArray[15].wordDataArray[1].str
     韩语内容: 의 
  20. 键: labelDataArray[15].wordDataArray[6].str
     韩语内容: 에게
     ... 还有 1473 个缺失项


文件: korean_ss_net_message_error.json
缺失项数量: 17
缺失内容:
  1. 键: labelDataArray[0].wordDataArray[2].str
     韩语内容: 잠시 시간을 두고
  2. 键: labelDataArray[0].wordDataArray[3].str
     韩语内容: 다시 한번 시도해 주십시오.
  3. 键: labelDataArray[1].wordDataArray[2].str
     韩语内容: 처음부터 시도해 주십시오.
  4. 键: labelDataArray[2].wordDataArray[3].str
     韩语内容: 다시 한번 시도해 주십시오.
  5. 键: labelDataArray[6].wordDataArray[2].str
     韩语内容: 잠시 시간을 두고
  6. 键: labelDataArray[6].wordDataArray[3].str
     韩语内容: 다시 한번 시도해 주십시오.
  7. 键: labelDataArray[8].wordDataArray[2].str
     韩语内容: 잠시 시간을 두고
  8. 键: labelDataArray[8].wordDataArray[3].str
     韩语内容: 다시 한번 시도해 주십시오.
  9. 键: labelDataArray[10].wordDataArray[2].str
     韩语内容: 잠시 시간을 두고
  10. 键: labelDataArray[10].wordDataArray[3].str
     韩语内容: 다시 한번 시도해 주십시오.
  11. 键: labelDataArray[12].wordDataArray[1].str
     韩语内容: 끊겼습니다.
  12. 键: labelDataArray[13].wordDataArray[1].str
     韩语内容: 끊겼습니다.
  13. 键: labelDataArray[14].wordDataArray[3].str
     韩语内容: HOME 버튼을 눌러
  14. 键: labelDataArray[14].wordDataArray[4].str
     韩语内容: 종료해 주십시오.
  15. 键: labelDataArray[15].wordDataArray[4].str
     韩语内容: 다시 한번 시도해 주십시오.
  16. 键: labelDataArray[20].wordDataArray[2].str
     韩语内容: 다시 한번 시도해 주십시오.
  17. 键: labelDataArray[23].wordDataArray[2].str
     韩语内容: 처음부터 시도해 주십시오.


文件: korean_ss_level_up.json
缺失项数量: 11
缺失内容:
  1. 键: labelDataArray[13].wordDataArray[4].str
     韩语内容: 레벨 
  2. 键: labelDataArray[13].wordDataArray[7].str
     韩语内容: 로 올랐다!
  3. 键: labelDataArray[14].wordDataArray[2].str
     韩语内容:  새로
  4. 键: labelDataArray[14].wordDataArray[5].str
     韩语内容:  배웠다!
  5. 键: labelDataArray[15].wordDataArray[2].str
     韩语内容:  새로
  6. 键: labelDataArray[15].wordDataArray[5].str
     韩语内容:  배우고 싶다...
  7. 键: labelDataArray[15].wordDataArray[8].str
     韩语内容: 다른 기술을 잊게 하겠습니까?
  8. 键: labelDataArray[16].wordDataArray[13].str
     韩语内容: 깨끗이 잊었다!
  9. 键: labelDataArray[16].wordDataArray[17].str
     韩语内容:  새로
  10. 键: labelDataArray[16].wordDataArray[20].str
     韩语内容:  배웠다!
  11. 键: labelDataArray[17].wordDataArray[6].str
     韩语内容: 결국 배우지 않았다!


文件: korean_ss_waza_remember.json
缺失项数量: 10
缺失内容:
  1. 键: labelDataArray[18].wordDataArray[3].str
     韩语内容: 떠올리게 하겠습니까?
  2. 键: labelDataArray[21].wordDataArray[1].str
     韩语内容: 에게 기술을
  3. 键: labelDataArray[21].wordDataArray[2].str
     韩语内容: 떠올리게 하는 것을 포기하겠습니까?
  4. 键: labelDataArray[22].wordDataArray[1].str
     韩语内容:  대신
  5. 键: labelDataArray[29].wordDataArray[3].str
     韩语内容: 잊게 하겠습니까?
  6. 键: labelDataArray[30].wordDataArray[13].str
     韩语内容: 깨끗이 잊었다!
  7. 键: labelDataArray[31].wordDataArray[13].str
     韩语内容: 깨끗이 잊었다!
  8. 键: labelDataArray[31].wordDataArray[20].str
     韩语内容:  배웠다!
  9. 键: labelDataArray[32].wordDataArray[1].str
     韩语内容:  대신
  10. 键: labelDataArray[33].wordDataArray[3].str
     韩语内容: 배우는 것을 포기하겠습니까?


文件: korean_ss_option.json
缺失项数量: 8
缺失内容:
  1. 键: labelDataArray[13].wordDataArray[1].str
     韩语内容: 선택할 수 있습니다
  2. 键: labelDataArray[17].wordDataArray[1].str
     韩语内容: 전환할 수 있습니다
  3. 键: labelDataArray[31].wordDataArray[1].str
     韩语内容: 선택할 수 있습니다
  4. 键: labelDataArray[35].wordDataArray[1].str
     韩语内容: 조절할 수 있습니다
  5. 键: labelDataArray[37].wordDataArray[1].str
     韩语内容: 조절할 수 있습니다
  6. 键: labelDataArray[39].wordDataArray[1].str
     韩语内容: 조절할 수 있습니다
  7. 键: labelDataArray[40].wordDataArray[1].str
     韩语内容: 상태로 되돌립니다
  8. 键: labelDataArray[87].wordDataArray[1].str
     韩语内容: 변경할 수 있습니다


文件: korean_ss_syoujou.json
缺失项数量: 1
缺失内容:
  1. 键: labelDataArray[1].wordDataArray[2].str
     韩语内容: 님


文件: korean_ss_net_blacklist.json
缺失项数量: 13
缺失内容:
  1. 键: labelDataArray[11].wordDataArray[1].str
     韩语内容: 추가하겠습니까?
  2. 键: labelDataArray[14].wordDataArray[1].str
     韩语内容: 아무도 추가되어 있지 않습니다
  3. 键: labelDataArray[15].wordDataArray[5].str
     韩语内容: “프로필”에서
  4. 键: labelDataArray[15].wordDataArray[6].str
     韩语内容: 확인할 수 있습니다
  5. 键: labelDataArray[16].wordDataArray[8].str
     韩语内容: “프로필”에서
  6. 键: labelDataArray[16].wordDataArray[9].str
     韩语内容: 확인할 수 있습니다
  7. 键: labelDataArray[17].wordDataArray[1].str
     韩语内容: 추가된 사람입니다
  8. 键: labelDataArray[18].wordDataArray[1].str
     韩语内容: 추가할 수 없습니다
  9. 键: labelDataArray[19].wordDataArray[5].str
     韩语内容: 그리고 
  10. 键: labelDataArray[19].wordDataArray[9].str
     韩语内容: 차단 리스트에 추가했습니다
  11. 键: labelDataArray[19].wordDataArray[10].str
     韩语内容: 차단 리스트는 YY통신의
  12. 键: labelDataArray[19].wordDataArray[11].str
     韩语内容: “프로필”에서
  13. 键: labelDataArray[19].wordDataArray[12].str
     韩语内容: 확인할 수 있습니다


文件: korean_ss_initial.json
缺失项数量: 9
缺失内容:
  1. 键: labelDataArray[36].wordDataArray[0].str
     韩语内容: ヤ
  2. 键: labelDataArray[37].wordDataArray[0].str
     韩语内容: ユ
  3. 键: labelDataArray[38].wordDataArray[0].str
     韩语内容: ヨ
  4. 键: labelDataArray[39].wordDataArray[0].str
     韩语内容: ラ
  5. 键: labelDataArray[40].wordDataArray[0].str
     韩语内容: リ
  6. 键: labelDataArray[41].wordDataArray[0].str
     韩语内容: ル
  7. 键: labelDataArray[42].wordDataArray[0].str
     韩语内容: レ
  8. 键: labelDataArray[43].wordDataArray[0].str
     韩语内容: ロ
  9. 键: labelDataArray[44].wordDataArray[0].str
     韩语内容: ワ


文件: korean_ss_trainermemo.json
缺失项数量: 78
缺失内容:
  1. 键: labelDataArray[25].wordDataArray[9].str
     韩语内容: </color>
  2. 键: labelDataArray[25].wordDataArray[11].str
     韩语内容: Lv.
  3. 键: labelDataArray[25].wordDataArray[13].str
     韩语内容: 일 때
  4. 键: labelDataArray[26].wordDataArray[9].str
     韩语内容: </color>
  5. 键: labelDataArray[26].wordDataArray[11].str
     韩语内容: Lv.
  6. 键: labelDataArray[26].wordDataArray[13].str
     韩语内容: 일 때
  7. 键: labelDataArray[27].wordDataArray[9].str
     韩语内容: </color>
  8. 键: labelDataArray[27].wordDataArray[13].str
     韩语内容: 일 때
  9. 键: labelDataArray[28].wordDataArray[9].str
     韩语内容: </color>
  10. 键: labelDataArray[28].wordDataArray[13].str
     韩语内容: 일 때
  11. 键: labelDataArray[29].wordDataArray[9].str
     韩语内容: </color>
  12. 键: labelDataArray[29].wordDataArray[11].str
     韩语内容: 손에 넣은 알이
  13. 键: labelDataArray[29].wordDataArray[21].str
     韩语内容: </color>
  14. 键: labelDataArray[29].wordDataArray[23].str
     韩语内容: 부화하여 만났다.
  15. 键: labelDataArray[30].wordDataArray[9].str
     韩语内容: </color>
  16. 键: labelDataArray[30].wordDataArray[11].str
     韩语内容: 손에 넣은 알이
  17. 键: labelDataArray[30].wordDataArray[21].str
     韩语内容: </color>
  18. 键: labelDataArray[30].wordDataArray[23].str
     韩语内容: 부화해 만난 것 같다.
  19. 键: labelDataArray[31].wordDataArray[9].str
     韩语内容: </color>
  20. 键: labelDataArray[31].wordDataArray[13].str
     韩语内容: 20
     ... 还有 58 个缺失项


文件: korean_dlp_gmstation.json
缺失项数量: 11
缺失内容:
  1. 键: labelDataArray[0].wordDataArray[5].str
     韩语内容: 다시 시도해 주시기 바랍니다
  2. 键: labelDataArray[1].wordDataArray[1].str
     韩语内容: 확인해 주십시오
  3. 键: labelDataArray[3].wordDataArray[1].str
     韩语内容: 괜찮겠습니까?
  4. 键: labelDataArray[6].wordDataArray[1].str
     韩语内容: 찾고 있습니다...
  5. 键: labelDataArray[9].wordDataArray[1].str
     韩语内容: 그대로 유지합니다
  6. 键: labelDataArray[59].wordDataArray[1].str
     韩语内容: 포인트 마킹 달성!
  7. 键: labelDataArray[79].wordDataArray[4].str
     韩语内容: 포켓몬이 마킹됩니다
  8. 键: labelDataArray[79].wordDataArray[5].str
     韩语内容: 마킹된 포인트의 수가 늘어나면
  9. 键: labelDataArray[79].wordDataArray[6].str
     韩语内容: 기념품도 받을 수 있습니다!
  10. 键: labelDataArray[79].wordDataArray[7].str
     韩语内容: 미라클 교환을 반복해서
  11. 键: labelDataArray[79].wordDataArray[8].str
     韩语内容: 자신만의 지구본을 완성해 보시기 바랍니다!


文件: korean_ss_btl_app.json
缺失项数量: 1
缺失内容:
  1. 键: labelDataArray[90].wordDataArray[1].str
     韩语内容: 개 남음

